{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "outDir": "./built",
    "target": "es5",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "./src/index.js"
  ]
}
